<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Icons-->
    <link rel="stylesheet" href="./Fonts/style.css">

    <!-- Link Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <!-- Link Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Title Page -->
    <title>DoWhile Card</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="avatar">
                <span><img src="./imgs/build.svg" alt=""></span>
                <img id="UserAvatar" src="./imgs/Profile.jpg" alt="">
            </div>
            
            <div class="user_texts">
                <h1 id="UserName">Kauã Araújo</h1>
                <div class="user_subtitle">
                    <i class="icon-github"></i>
                    <p id="UserLogin">Kaua_22k</p>
                </div>
            </div>

            <p class="user_descreption" id="UserBio">An instructor focused on helping pople start programming for web</p>

            <ul>
                <li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
            </ul>
            
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>

